@primary: #2196f3;
@background: white;
@text: #333;

html {
	font-family: sans-serif;
	font-size: 100%;
}
body {
	background: @background;
	font-size: 1rem;
	color: @text;
	font-weight: 100;
	line-height: 1.5rem;
}

h1, h2, h3, h4, h5, h6 {
	font-weight: 100;
}

p {
	text-align: justify;
}

a {
	transition: all 0.2s ease-in-out;
	text-decoration: none;
	&:link    { color: @text; text-decoration: none; }
	&:visited { color: @text; text-decoration: none; }
	&:hover   { color: @primary; text-decoration: none; }
	&:anchor  { color: @text; text-decoration: none; }
}

header {
	margin: 0;
	padding: 10px 0;
	width: 100%;
	background: @primary;
	color: white;
	heigh: 120px;
}

article {
	margin: 40px;
}















//
