@primary: lighten(dodgerblue, 20%);
@primary: lightsteelblue;
@primary: #2196f3;

@background: white;
@text: #333;

html {
	font-size: 100%;
}
body {
	background: @background;
	font-size: 1rem;
	color: @text;
	font-weight: 100;
	letter-spacing: 0.1rem;
}

h1, h2, h3, h4, h5, h6 {
	font-weight: 100;
}

p {
	text-align: justify;
}

a {
	transition: all 0.2s ease-in-out;
	text-decoration: none;
	&:link    { color: @text; text-decoration: none; }
	&:visited { color: @text; text-decoration: none; }
	&:hover   { color: @primary; text-decoration: none; }
	&:anchor  { color: @text; text-decoration: none; }
}

.banner {
	margin: 0;
	padding: 10px 0;
	width: 100%;
	background: @primary;
	color: white;
	heigh: 120px;
}

.center {
	text-align: center;
}
.circle {
	border-radius: 50%;
	max-width: 200px;
	margin: 20px;
	margin-left: 0;
	transition: all 0.2s ease-in-out;
	border: 6px solid darken(@primary, 20%);
	&:hover {
		border: 6px solid white;
	}
}
.inline {
	display: inline-block;
}
.block {
	display: block;
}
.center-parent {
	display: block;
	margin: 0 auto;
}

.background-primary {
	background: @primary;
	color: white;
}

.background-light {
	background: lighten(@primary, 40%);
	color: white;
}

.background-icon {
	font-size: 2rem;
	padding: 1rem;
	color: darken(@primary, 20%);
	transition: all 0.1s linear;
	text-shadow: 0 1px lighten(@primary, 10%);
	&:hover {
		color: white;
		text-shadow: 0 0 50px black;
		/*
		color: darken(@primary, 10%);
		text-shadow: 0 0 10px white;
		*/
	}
}

footer {
	background: @primary;
	// background: lighten(@primary, 0%);
	overflow: hidden;
	height: 200px;
}










//
