.grid-container{
	width: 96%;
	max-width: 1024px;
	margin: 0 auto;
	padding: 0;
}

// cleafix
.grid-row:before,
.grid-row:after {
	content:"";
	display: table ;
	clear: both;
}

[class*='grid-xs'],
[class*='grid-sm'],
[class*='grid-md'],
[class*='grid-lg'],
[class*='grid-xl']
{
	float: left;
	min-height: 1px;
	width: 16.66%;
	padding: 4px;
}

@media all and (min-width: 320px){
.grid-xs-1-1 { width: 100%;}
.grid-xs-1-2 { width: 50%; }
.grid-xs-1-3 { width: 33.33%; }
.grid-xs-2-3 { width: 66.66%; }
.grid-xs-1-4 { width: 25%; }
.grid-xs-3-4 { width: 75%; }
.grid-xs-1-5 { width: 20%; }
.grid-xs-2-5 { width: 40%; }
.grid-xs-3-5 { width: 60%; }
.grid-xs-4-5 { width: 80%; }
}

@media all and (min-width: 480px){
.grid-sm-1-1 { width: 100%;}
.grid-sm-1-2 { width: 50%; }
.grid-sm-1-3 { width: 33.33%; }
.grid-sm-2-3 { width: 66.66%; }
.grid-sm-1-4 { width: 25%; }
.grid-sm-3-4 { width: 75%; }
.grid-sm-1-5 { width: 20%; }
.grid-sm-2-5 { width: 40%; }
.grid-sm-3-5 { width: 60%; }
.grid-sm-4-5 { width: 80%; }
}

@media all and (min-width: 768px){
.grid-md-1-1 { width: 100%;}
.grid-md-1-2 { width: 50%; }
.grid-md-1-3 { width: 33.33%; }
.grid-md-2-3 { width: 66.66%; }
.grid-md-1-4 { width: 25%; }
.grid-md-3-4 { width: 75%; }
.grid-md-1-5 { width: 20%; }
.grid-md-2-5 { width: 40%; }
.grid-md-3-5 { width: 60%; }
.grid-md-4-5 { width: 80%; }
}

@media all and (min-width: 1024px){
.grid-lg-1-1 { width: 100%;}
.grid-lg-1-2 { width: 50%; }
.grid-lg-1-3 { width: 33.33%; }
.grid-lg-2-3 { width: 66.66%; }
.grid-lg-1-4 { width: 25%; }
.grid-lg-3-4 { width: 75%; }
.grid-lg-1-5 { width: 20%; }
.grid-lg-2-5 { width: 40%; }
.grid-lg-3-5 { width: 60%; }
.grid-lg-4-5 { width: 80%; }
}

@media all and (min-width: 1200px){
.grid-xl-1-1 { width: 100%;}
.grid-xl-1-2 { width: 50%; }
.grid-xl-1-3 { width: 33.33%; }
.grid-xl-2-3 { width: 66.66%; }
.grid-xl-1-4 { width: 25%; }
.grid-xl-3-4 { width: 75%; }
.grid-xl-1-5 { width: 20%; }
.grid-xl-2-5 { width: 40%; }
.grid-xl-3-5 { width: 60%; }
.grid-xl-4-5 { width: 80%; }
}



















/*

[class*='col-'] {
	float: left;
	min-height: 1px;
	width: 16.66%;
	// gutter
	padding: 12px;
	// background-color: #FFDCDC;
}


.col-1{ width: 16.66%; }
.col-2{ width: 33.33%; }
.col-3{ width: 50.00%; }
.col-4{ width: 66.66%; }
.col-5{ width: 83.33%; }
.col-6{ width: 100%;   }

.outline, .outline *{
	outline: 1px solid #F6A1A1;
}

[class*='col-'] > p {
 background-color: #FFC2C2;
 padding: 0;
 margin: 0;
 text-align: center;
 color: white;
}
*/
