@primary: #2196f3;
@background: white;
@text: #333;

html {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 100%;
}

body {
	background: @background;
	font-size: 1rem;
	color: @text;
	font-weight: 100;
	line-height: 1.5rem;
	letter-spacing: 0.05rem;
}

h1, h2, h3, h4, h5, h6 {
	font-weight: 100;
	letter-spacing: 0.08rem;
}

p {
	text-align: justify;
}

a {
	color: @text;
	text-decoration: none;
	transition: all 0.2s ease-in-out;
	&:hover   { color: @primary; }
	&:active  { color: @primary; }
	&.white {
		color: white;
		margin-right: 10px;
		&:hover {
			color: darken(@primary, 20%);
			text-decoration: none;
		}
	}
}

header {
	padding-top: 20px;
	padding-bottom: 10px;
	margin-bottom: 10px;
	background: @primary;
	color: white;
}

article {
	padding: 10px 40px;
}

pre {
	margin: 8px 0;
	tab-size: 4;
	-moz-tab-size: 4;
	// border: 1px solid @primary;
	border: none;
	background: #f0f8ff;
	text-shadow: 0 1px white;
	overflow-x: auto;
}

.editor {
	tab-size: 4;
	-moz-tab-size: 4;
	font-family: monospace;
	border: 1px solid lighten(@primary, 20%);
	width: 100%;
	height: 400px;
	padding: 8px;
	border-radius: 4px;
	resize: vertical;
	font-size: 1.2rem;
	line-height: 1.2rem;
	&:focus {
		border: 1px solid @primary;
	}
}

.background-icon {
	font-size: 2rem;
	padding: 1rem;
	color: darken(@primary, 20%);
	transition: all 0.1s linear;
	text-shadow: 0 1px lighten(@primary, 10%);
	&:hover {
		color: white;
		text-shadow: 0 0 50px black;
	}
}

.background-icon-white {
	font-family: monospace;
	font-size: 4.1rem;
	color: white;
}

footer {
	// background: lighten(@primary, 5%);
	background: @primary;
	overflow: hidden;
	height: 130px;
	bottom: 0;
}









//
